fromProps=Complete Current Statement for Eclipse\n\n\
The plugin makes writing code faster, by putting semicolon (;)\n\
in end of line, opening curly brackets, where deemed necessary\n\
or by just adding new line and jumping to it, even if pressed in\n\
middle of code. The default keybind is Ctrl+Shift+Enter.\n\n\
See https://github.com/henri5/completeline for more details